<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #map {
                position: absolute;
                top: 0px;
                bottom: 0;
                width: 100%;
            }

            .map-overlay {
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                position: absolute;
                width: 25%;
                top: 0;
                left: 0;
                padding: 10px;
            }

            .map-overlay .map-overlay-inner {
                margin-left: 1100px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-top: 25px;
            }

			.map-overlay .map-overlay-inner2 {
                margin-left: 10px;
                margin-right: 1100px;
                margin-bottom: 10px;
                margin-top: 25px;
			}

            .map-overlay .button {
                height: 50px;
                right: 100px;
                width: 20%;
            }

            #instructions {
                position: absolute;
                margin: 20px;
                width: 25%;
                top: 0;
                right: 100px;
                bottom: 20%;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.9);
                overflow-y: scroll;
                font-family: sans-serif;
                font-size: 0.8em;
                line-height: 2em;
            }

            #itinerary {
                position: absolute;
                margin: 20px;
                width: 25%;
                top: 1%;
                left: 0px;
                bottom: 1%;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.9);
                overflow-y: scroll;
                font-family: sans-serif;
                font-size: 0.8em;
                line-height: 2em;
            }

            .duration {
                font-size: 2em;
            }

            .geocoder {
                position: absolute;
                z-index: 1;
                width: 50%;
                left: 50%;
                margin-left: -10%;
                top: 20px;
            }

			.sidenav {
				height: 92%;
  				width: 80%;
  				position: absolute;
  				top: 2%;
  				background-color: rgba(255, 252, 187, .5);
  				overflow-x: hidden;
  				padding: 20px;
			}

			.itinerary a, .dropdown-btn {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 20px;
				color: #818181;
				display: block;
				border: none;
				background: none;
				width: 100%;
				text-align: left;
				cursor: pointer;
				outline: none;
			}

			.itinerary .button {
                height: 50px;
                right: 100px;
                width: 20%;
			}

			.itinerary .dayForm{
				top: 50%;
				width: 80%;
				position: absolute;
				background-color: rgba(255, 255, 255, .5);
		
			}

			.dropdown-container {
				display: none;
				padding-left: 8px;
		
			}

			.fa-caret-down {
  				float: right;
  				padding-right: 8px;
			}

/* Some media queries for responsiveness */
			@media screen and (max-height: 450px) {
  				.sidenav {padding-top: 15px;}
  				.sidenav a {font-size: 18px;}
			}

			.error_label {
				color: rgba(255, 0, 0, 1);
			}		


        </style>
    </head>
    <body>
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
        <link
            rel="stylesheet"
            href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
            type="text/css"
        />
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script> 
        <div id='map'></div>
        <div class="map-overlay">
            <div class="map-overlay-inner top">
				<fieldset>
                    	<button type="submit" onclick="getRoute()">GO!</button>
				</fieldset>
            </div>
        </div>
        <div id="instructions"></div>
		<div id="itinerary">

				<input type="number" id="numDays" min="1">
				<button type="submit" onclick="setDays()">Set Days</button>
				<button class="dropdown-btn">Days
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-container">
					<button type="submit" onclick="setDayVar(1)">Day 1</button>
					<button type="submit" onclick="setDayVar(2)">Day 2</button>
					<button type="submit" onclick="setDayVar(3)">Day 3</button>
					<button type="submit" onclick="setDayVar(4)">Day 4</button>
					<button type="submit" onclick="setDayVar(5)">Day 5</button>
					<button type="submit" onclick="setDayVar(6)">Day 6</button>
					<button type="submit" onclick="setDayVar(7)">Day 7</button>
					<button type="submit" onclick="setDayVar(8)">Day 8</button>
					<button type="submit" onclick="setDayVar(9)">Day 9</button>
					<button type="submit" onclick="setDayVar(10)">Day 10</button>
					<button type="submit" onclick="setDayVar(11)">Day 11</button>
					<button type="submit" onclick="setDayVar(12)">Day 12</button>
					<button type="submit" onclick="setDayVar(13)">Day 13</button>
					<button type="submit" onclick="setDayVar(14)">Day 14</button>
				</div>

				<label>Day Selected: </label>
				<label id="daySelected"></label>


				<div class="dayForm">
					<input type="text" id="action_desc" required>
					<input type="time" id="action_time" min="00:00" max="23:59" required>
					<button type="submit" onclick="setNewAction()">Add Action</button>
				</div>
				<div>
					<label class="error_label" id="error_label"></label>
				</div>
				<div id="dayItinerary">
					<label>Day Schedule: </label>
				</div>
				<button type="submit" onclick="save_trip()">Save Trip</button>

		</div>
        <div id="geocoder" class="geocoder"></div>

        <script>
			var trip_schedule = {};
			var num_days = 1;
			var curr_day = 1;
/*
			function allocateDays(){
				for (i = 1; i <= days; i++){
					day_tag = "Day " + i.toString();
					var day_option = document.createElement(day_tag);
					
				}
			}
*/

			for (i = 0; i < num_days; i++){
				
			}

			function setNewAction(){
				var action_time = document.getElementById("action_time").value;
				var action_desc = document.getElementById("action_desc").value;
				
				console.log(document.getElementById("action_time").value);
				console.log(document.getElementById("action_desc").value);
				if (action_time === ""){
					document.getElementById("error_label").innerText = "Error: Complete Time Field";

				}else if (action_desc === ""){
					document.getElementById("error_label").innerText = "Error: Complete Description Field";
				}else{
					document.getElementById("error_label").innerText = "";
					if (curr_day in trip_schedule){
						var new_action = {};
						new_action["action_time"] = document.getElementById("action_time").value;
						new_action["action_desc"] = document.getElementById("action_desc").innerText;

						trip_schedule[curr_day].push(new_action);

					}else{
						var new_day = [];
						var new_action = {};

						new_action["action_time"] = action_time;
						new_action["action_desc"] = action_desc;

						new_day.push(new_action);

						trip_schedule[curr_day] = new_day;
					}

					console.log(trip_schedule);
					for (action in trip_schedule[curr_day]){
						console.log(trip_schedule[curr_day][action]);
					}
				}


			}

			function setDayVar(n){
				curr_day = n;
				document.getElementById("daySelected").innerText = curr_day;
				console.log(curr_day);
			}

			function setDays(){
				num_days = document.getElementById("numDays").value;
				console.log(num_days);
			}

			var dropdown = document.getElementsByClassName("dropdown-btn");
			var i;

			for (i = 0; i < dropdown.length; i++) {
			  dropdown[i].addEventListener("click", function() {
				  var dropdownContent = this.nextElementSibling;
				  if (dropdownContent.style.display === "block") {
				  	dropdownContent.style.display = "none";
				  } else {
				  	dropdownContent.style.display = "block";
			  	}
			  });
			}



            mapboxgl.accessToken = 'pk.eyJ1Ijoic2FmYXJ0ZWFtMjAyMCIsImEiOiJja2dtbHRsbW4wMWtlMnhxbDNheGJ6OWY5In0.sQWD2q6skgQK31V-ip2Ltg';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [-122.662323, 45.523751],
                zoom: 9
            });
            
            // initialize the map canvas to interact with later
            var canvas = map.getCanvasContainer();
            
            var start;
            var end;
	        var start_location = "";
	        var destination = "";

            var geocoder = new MapboxGeocoder ({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl
            }).on('result', function({result}) {
                console.log(result)
                start_location = result.place_name;
                start = result.geometry.coordinates;
            });
            document.getElementById('geocoder').appendChild(geocoder.onAdd(map));

            var geocoder = new MapboxGeocoder ({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl
            }).on('result', function({result}) {
                console.log(result)
				destination = result.place_name;
                end = result.geometry.coordinates;
                /*
                if(start_location != "") {
                    getRoute()
                }
                */
            });
            document.getElementById('geocoder').appendChild(geocoder.onAdd(map));

            // set bounds of map
            //var bounds = [[-123.069003, 45.395273], [-122.303707, 45.612333]];
            //map.setMaxBounds(bounds);

			var return_dict;
			function save_trip(){
				if (start_location !== "" && destination !== ""){
					var url = "";
					var req = new XMLHttpRequest();
					req.open('POST', url, true);
					trip_schedule['start_location'] = start_location;
					trip_schedule['destination'] = destination;
					trip_schedule['num_days'] = num_days; 
					var json_dict = JSON.stringify(trip_schedule);
					console.log(json_dict);
					req.send(json_dict);
					req.onload = function(){
						return_dict = JSON.parse("{escapejs}");
						console.log(return_dict);
					}
				}else{
					document.getElementById("error_label").innerText = "Error: Need Start and End";
				}
                
			}

            // create a function to make a directions request
            function getRoute() {
                create_trip();
                console.log(start_location + " --> " + destination);
                console.log(start + " --> " + end)
                // make a directions request using cycling profile
                // an arbitrary start will always be the same
                // only the end or destination will change
                //var start = [-122.662323, 45.523751];
                var url = 'https://api.mapbox.com/directions/v5/mapbox/driving/' + start[0] + ',' + start[1] + ';'
                    + end[0] + ',' + end[1] + '?steps=true&geometries=geojson&access_token=' + mapboxgl.accessToken;

                // make an XHR request https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest
                var req = new XMLHttpRequest();
                req.open('GET', url, true);
                req.onload = function() {
                    var json = JSON.parse(req.response);
                    var data = json.routes[0];
                    var route = data.geometry.coordinates;
                    var geojson = {
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'LineString',
                            coordinates: route
                        }
                    };
                    // if route already exists on the map, reset it using setData
                    if(map.getSource('route')) {
                        map.getSource('route').setData(geojson);
                    } else { // otherwise make a new request
                        map.addLayer({
                            id: 'route',
                            type: 'line',
                            source: {
                                type: 'geojson',
                                data: {
                                    type: 'Feature',
                                    properties: {},
                                    geometry: {
                                        type: 'LineString',
                                        coordinates: geojson
                                    }
                                }
                            },
                            layout: {
                                'line-join': 'round',
                                'line-cap': 'round'
                            },
                            paint: {
                                'line-color': '#3887be',
                                'line-width': 5,
                                'line-opacity': 0.75
                            }
                        });
                    }
                    // display instructions
                    var instructions = document.getElementById('instructions');
                    var steps = data.legs[0].steps;

                    var tripInstructions = [];
                    for(var i = 0; i < steps.length; i++) {
                        tripInstructions.push('<br><li>' + steps[i].maneuver.instruction) + '</li>';
                        var result = compute_time(data.duration);
                        instructions.innerHTML = '<br><span class="duration">Trip duration: ' + result[0] + ' hours, ' + result[1] + ' mins </span>' + tripInstructions;
                    }
                };
                req.send();
            }

            function compute_time(total_time) {
                var mins = Math.floor(total_time / 60);
                var hours = Math.floor(mins / 60);
                var remaining_mins = Math.floor(mins % 60);

                return [hours, remaining_mins];
            }

            /*
            map.on('load', function() {
                // make an initial directions request that 
                // starts and ends @ same location
                //geocode_address();
                //getRoute(start);

                // Add starting point to the map
                map.addLayer({
                    id: 'point',
                    type: 'circle',
                    source: {
                        type: 'geojson',
                        data: {
                            type: 'FeatureCollection',
                            features: [{
                                type: 'Feature',
                                properties: {},
                                geometry: {
                                    type: 'Point',
                                    coordinates: start
                                }
                            }
                            ]
                        }
                    },
                    paint: {
                        'circle-radius': 10,
                        'circle-color': '#3887be'
                    }
                });
            });
            
            map.on('click', function(e) {
                var coordsObj = e.lngLat;
                canvas.style.cursor = '';
                var coords = Object.keys(coordsObj).map(function(key) {
                    return coordsObj[key];
                });
                var end = {
                    type: 'FeatureCollection',
                    features: [{
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'Point',
                            coordinates: coords
                        }
                    }
                    ]
                };
                if(map.getLayer('end')) {
                    map.getSource('end').setData(end);
                } else {
                    map.addLayer({
                        id: 'end',
                        type: 'circle',
                        source: {
                            type: 'geojson',
                            data: {
                                type: 'FeatureCollection',
                                features: [{
                                    type: 'Feature',
                                    properties: {},
                                    geometry: {
                                        type: 'Point',
                                        coordinates: coords
                                    }
                                }]
                            }
                        },
                        paint: {
                            'circle-radius': 10,
                            'circle-color': '#f30'
                        }
                    });
                }
                getRoute(coords);
            });
            */
        </script>
    </body>
</html>
